<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Programa</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Programa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programa/Pintar.html" title="class in programa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">programa</div>
<h2 title="Class Programa" class="title">Class Programa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programa.Programa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Programa</span>
extends java.lang.Object</pre>
<div class="block">Clase Principal. El main tiene una sola linea que llama al metodo programa(),
 el cual da de alta un objeto de gestion y unos productos base.
 
 Despues va llamando a otros metodos estaticos de esta clase segun la opcion
 que se elija en el menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Effy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#input">input</a></span></code>
<div class="block">Scanner unico para todo el programa.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../programa/Programa.html#Programa--">Programa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosBoolean--">pedirDatosBoolean</a></span>()</code>
<div class="block">Pide una cadena de texto hasta que se introduzca si o no, devolviendo true o
 false respectivamente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosFloat--">pedirDatosFloat</a></span>()</code>
<div class="block">Pedir un dato float, con comprobacion de excepciones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosInt--">pedirDatosInt</a></span>()</code>
<div class="block">Pedir un dato int, con comprobacion de excepciones.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosString--">pedirDatosString</a></span>()</code>
<div class="block">Pedir un dato String, comprobando que se escriba algo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#toSentenceCase-java.lang.String-">toSentenceCase</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Recibe un frase, capitaliza la primera letra, y pone en minusculas las
 siguientes, devolviendo asi una frase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.util.Scanner input</pre>
<div class="block">Scanner unico para todo el programa. Es publico para que sea accesible desde
 otras clases.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Programa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Programa</h4>
<pre>public&nbsp;Programa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="pedirDatosString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pedirDatosString()</pre>
<div class="block">Pedir un dato String, comprobando que se escriba algo. Devuelve lo que sea
 que se escriba.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#noHasEscritoNada--"><code>Pintar.noHasEscritoNada()</code></a></dd>
</dl>
</li>
</ul>
<a name="pedirDatosInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosInt</h4>
<pre>public static&nbsp;int&nbsp;pedirDatosInt()</pre>
<div class="block">Pedir un dato int, con comprobacion de excepciones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#noHasEscritoNada--"><code>Pintar.noHasEscritoNada()</code></a>, 
<a href="../programa/Pintar.html#valorIncorrecto--"><code>Pintar.valorIncorrecto()</code></a>, 
<a href="../programa/Pintar.html#noDecimales--"><code>Pintar.noDecimales()</code></a></dd>
</dl>
</li>
</ul>
<a name="pedirDatosFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosFloat</h4>
<pre>public static&nbsp;float&nbsp;pedirDatosFloat()</pre>
<div class="block">Pedir un dato float, con comprobacion de excepciones.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos float</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#noHasEscritoNada--"><code>Pintar.noHasEscritoNada()</code></a>, 
<a href="../programa/Pintar.html#valorIncorrecto--"><code>Pintar.valorIncorrecto()</code></a>, 
<a href="../programa/Pintar.html#decimales--"><code>Pintar.decimales()</code></a></dd>
</dl>
</li>
</ul>
<a name="pedirDatosBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;pedirDatosBoolean()</pre>
<div class="block">Pide una cadena de texto hasta que se introduzca si o no, devolviendo true o
 false respectivamente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Programa.html#pedirDatosString--"><code>pedirDatosString()</code></a>, 
<a href="../programa/Pintar.html#noHasEscritoNada--"><code>Pintar.noHasEscritoNada()</code></a>, 
<a href="../programa/Pintar.html#valorIncorrecto--"><code>Pintar.valorIncorrecto()</code></a>, 
<a href="../programa/Pintar.html#booleanSINO--"><code>Pintar.booleanSINO()</code></a></dd>
</dl>
</li>
</ul>
<a name="toSentenceCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSentenceCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toSentenceCase(java.lang.String&nbsp;s)</pre>
<div class="block">Recibe un frase, capitaliza la primera letra, y pone en minusculas las
 siguientes, devolviendo asi una frase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programa/Pintar.html" title="class in programa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
