<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Baraja</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Baraja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baraja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../productos/Carta.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Baraja.html" target="_top">Frames</a></li>
<li><a href="Baraja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos</div>
<h2 title="Class Baraja" class="title">Class Baraja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../productos/Producto.html" title="class in productos">productos.Producto</a></li>
<li>
<ul class="inheritance">
<li>productos.Baraja</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Baraja</span>
extends <a href="../productos/Producto.html" title="class in productos">Producto</a></pre>
<div class="block">Baraja tiene un atributo enum que se refiere al tipo de baraja (oraculo o
 tarot), y otro atributo de cartas, en el que recibe un array de objetos de la
 clase Carta. La razon de usar un array y no un ArrayList en este caso es que
 una baraja siempre tendra un numero de cartas definido, y no vamos a darlas
 de alta por teclado. No hay necesidad de crear un objeto ArrayList.
 
 Ademas tiene un magic number que es un final estatico (NUM_BAR_BASE) que
 definira el numero de barajas a la hora de rellenarlas. Si tuviera que hacer
 otra baraja, aumentaria ese numero sin necesidad de tener que cambiarlo en
 todos los demas sitios del programa.
 
 Es una clase final porque con ella termina la herencia (no tiene clases por
 debajo suya jerarquicamente hablando).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>erica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#NUM_BAR_BASE">NUM_BAR_BASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#numBarajas">numBarajas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Baraja.html#Baraja--">Baraja</a></span>()</code>
<div class="block">Constructor para crear barajas que usa el constructor vacio de Producto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#altaProducto-int-">altaProducto</a></span>(int&nbsp;n)</code>
<div class="block">Recibe un numero y en base a este va dando de alta las barajas que
 previamente he rellenado a mano.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#calcularCodigo--">calcularCodigo</a></span>()</code>
<div class="block">Metodo abstracto de la clase Producto para asignar el codigo de producto
 automaticamente segun el numero de barajas existente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#calcularPrecioNeto--">calcularPrecioNeto</a></span>()</code>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#controlContadorProductos-int-">controlContadorProductos</a></span>(int&nbsp;n)</code>
<div class="block">Metodo abstracto de la clase producto que me sirve para sumar el numero que
 entre (sea positivo o negativo) sin que pase de los numeros especulados en el
 metodo calcularCodigo (de 0 a 1000).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#elegirCartaAleatoria--">elegirCartaAleatoria</a></span>()</code>
<div class="block">Seleccionar un numero entre las posiciones del array de cartas.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#elegirPosicionAleatoria--">elegirPosicionAleatoria</a></span>()</code>
<div class="block">Seleccionar 0 o 1 para posteriormente saber si una carta sale del derecho o
 del reves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../productos/Carta.html" title="class in productos">Carta</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#getCartas--">getCartas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../enums/TipoBaraja.html" title="enum in enums">TipoBaraja</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#getTipoBaraja--">getTipoBaraja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#lecturaTresCartas--">lecturaTresCartas</a></span>()</code>
<div class="block">Elegir tres cartas del derecho o del reves aleatoriamente y luego mostrarlas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#setCartas-productos.Carta:A-">setCartas</a></span>(<a href="../productos/Carta.html" title="class in productos">Carta</a>[]&nbsp;cartas)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#setTipoBaraja-enums.TipoBaraja-">setTipoBaraja</a></span>(<a href="../enums/TipoBaraja.html" title="enum in enums">TipoBaraja</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Baraja.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.productos.Producto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></h3>
<code><a href="../productos/Producto.html#getCodigo--">getCodigo</a>, <a href="../productos/Producto.html#getIVA--">getIVA</a>, <a href="../productos/Producto.html#getNombre--">getNombre</a>, <a href="../productos/Producto.html#getPeso--">getPeso</a>, <a href="../productos/Producto.html#getPrecio--">getPrecio</a>, <a href="../productos/Producto.html#setCodigo-java.lang.String-">setCodigo</a>, <a href="../productos/Producto.html#setNombre-java.lang.String-">setNombre</a>, <a href="../productos/Producto.html#setPeso-float-">setPeso</a>, <a href="../productos/Producto.html#setPrecio-productos.Precio-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_BAR_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BAR_BASE</h4>
<pre>public static final&nbsp;int NUM_BAR_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#productos.Baraja.NUM_BAR_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numBarajas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numBarajas</h4>
<pre>public static&nbsp;int numBarajas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Baraja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Baraja</h4>
<pre>public&nbsp;Baraja()</pre>
<div class="block">Constructor para crear barajas que usa el constructor vacio de Producto. No
 tengo necesidad de mas constructores.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCartas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartas</h4>
<pre>public&nbsp;<a href="../productos/Carta.html" title="class in productos">Carta</a>[]&nbsp;getCartas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartasCarta[]</dd>
</dl>
</li>
</ul>
<a name="setCartas-productos.Carta:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartas</h4>
<pre>public&nbsp;void&nbsp;setCartas(<a href="../productos/Carta.html" title="class in productos">Carta</a>[]&nbsp;cartas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartas</code> - Carta[]</dd>
</dl>
</li>
</ul>
<a name="getTipoBaraja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoBaraja</h4>
<pre>public&nbsp;<a href="../enums/TipoBaraja.html" title="enum in enums">TipoBaraja</a>&nbsp;getTipoBaraja()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo TipoBaraja</dd>
</dl>
</li>
</ul>
<a name="setTipoBaraja-enums.TipoBaraja-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoBaraja</h4>
<pre>public&nbsp;void&nbsp;setTipoBaraja(<a href="../enums/TipoBaraja.html" title="enum in enums">TipoBaraja</a>&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - TipoBaraja</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../productos/Producto.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../productos/Producto.html" title="class in productos">Producto</a></code></dd>
</dl>
</li>
</ul>
<a name="calcularPrecioNeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecioNeto</h4>
<pre>public&nbsp;void&nbsp;calcularPrecioNeto()</pre>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique. Si no coincide con ninguno, solo se le aplica el IVA. Para baraja el
 descuento de primavera es del 5.55%, el de Navidad del 7.12% y el de San
 Valentin del 8.57%.</div>
</li>
</ul>
<a name="calcularCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCodigo</h4>
<pre>public&nbsp;void&nbsp;calcularCodigo()</pre>
<div class="block">Metodo abstracto de la clase Producto para asignar el codigo de producto
 automaticamente segun el numero de barajas existente.</div>
</li>
</ul>
<a name="controlContadorProductos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlContadorProductos</h4>
<pre>public&nbsp;void&nbsp;controlContadorProductos(int&nbsp;n)</pre>
<div class="block">Metodo abstracto de la clase producto que me sirve para sumar el numero que
 entre (sea positivo o negativo) sin que pase de los numeros especulados en el
 metodo calcularCodigo (de 0 a 1000).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../productos/Baraja.html#calcularCodigo--"><code>calcularCodigo()</code></a></dd>
</dl>
</li>
</ul>
<a name="altaProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(int&nbsp;n)</pre>
<div class="block">Recibe un numero y en base a este va dando de alta las barajas que
 previamente he rellenado a mano.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../productos/Baraja.html#altaOraculoTWUASD--"><code>altaOraculoTWUASD()</code></a>, 
<a href="../productos/Baraja.html#altaTarotOSHO--"><code>altaTarotOSHO()</code></a></dd>
</dl>
</li>
</ul>
<a name="elegirCartaAleatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirCartaAleatoria</h4>
<pre>public&nbsp;int&nbsp;elegirCartaAleatoria()</pre>
<div class="block">Seleccionar un numero entre las posiciones del array de cartas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carta int</dd>
</dl>
</li>
</ul>
<a name="elegirPosicionAleatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elegirPosicionAleatoria</h4>
<pre>public&nbsp;boolean&nbsp;elegirPosicionAleatoria()</pre>
<div class="block">Seleccionar 0 o 1 para posteriormente saber si una carta sale del derecho o
 del reves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posicion boolean</dd>
</dl>
</li>
</ul>
<a name="lecturaTresCartas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lecturaTresCartas</h4>
<pre>public&nbsp;void&nbsp;lecturaTresCartas()</pre>
<div class="block">Elegir tres cartas del derecho o del reves aleatoriamente y luego mostrarlas.
 
 Este metodo controla excepciones de fuera de rango
 (StringIndexOutOfBoundsException) y de NullPointer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#cartaPasado--"><code>Pintar.cartaPasado()</code></a>, 
<a href="../programa/Pintar.html#cartaPresente--"><code>Pintar.cartaPresente()</code></a>, 
<a href="../programa/Pintar.html#cartaFuturo--"><code>Pintar.cartaFuturo()</code></a>, 
<a href="../productos/Baraja.html#elegirCartaAleatoria--"><code>elegirCartaAleatoria()</code></a>, 
<a href="../productos/Baraja.html#elegirPosicionAleatoria--"><code>elegirPosicionAleatoria()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baraja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../productos/Carta.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Baraja.html" target="_top">Frames</a></li>
<li><a href="Baraja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
