<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Carta</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Baraja.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../productos/Cristal.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos</div>
<h2 title="Class Carta" class="title">Class Carta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>productos.Carta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carta</span>
extends java.lang.Object</pre>
<div class="block">La clase Carta compone la clase Baraja. Las cartas tienen sus propios
 atributos:
 
 nombre: cada carta tiene uno independiente del nombre de la baraja a la que
 pertenezca
 
 interpretacion1: es la interpretacion que tiene la carta si en una tirada
 sale del derecho
 
 interpretacion2: es la interpretacion si en una tirada la carta sale del
 reves
 
 consejo: es la interpretacion de lo que la carta aconseja
 
 delDerecho: boolean que indicara si la carta sale del derecho o del reves,
 por defecto estara del derecho</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>erica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Carta.html#Carta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Carta</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;elemento,
     java.lang.String&nbsp;interpretacionDelDerecho,
     java.lang.String&nbsp;interpretacionDelReves,
     java.lang.String&nbsp;consejo)</code>
<div class="block">Unico constructor de carta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#getConsejo--">getConsejo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#getElemento--">getElemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#getInterpretacion1--">getInterpretacion1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#getInterpretacion2--">getInterpretacion2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#isDelDerecho--">isDelDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setConsejo-java.lang.String-">setConsejo</a></span>(java.lang.String&nbsp;consejo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setDelDerecho-boolean-">setDelDerecho</a></span>(boolean&nbsp;delDerecho)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setElemento-java.lang.String-">setElemento</a></span>(java.lang.String&nbsp;elemento)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setInterpretacion1-java.lang.String-">setInterpretacion1</a></span>(java.lang.String&nbsp;interpretacion1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setInterpretacion2-java.lang.String-">setInterpretacion2</a></span>(java.lang.String&nbsp;interpretacion2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombreCarta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Carta.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carta</h4>
<pre>public&nbsp;Carta(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;elemento,
             java.lang.String&nbsp;interpretacionDelDerecho,
             java.lang.String&nbsp;interpretacionDelReves,
             java.lang.String&nbsp;consejo)</pre>
<div class="block">Unico constructor de carta. Recibe sus cinco atributos necesarios para la
 creacion de la carta.
 
 No hay mas constructores porque no tengo necesidad de crear objetos vacios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - String</dd>
<dd><code>interpretacionDelDerecho</code> - String</dd>
<dd><code>interpretacionDelReves</code> - String</dd>
<dd><code>elemento</code> - String</dd>
<dd><code>consejo</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre String</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombreCarta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCarta</code> - String</dd>
</dl>
</li>
</ul>
<a name="getInterpretacion1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpretacion1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterpretacion1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpretacion1 String</dd>
</dl>
</li>
</ul>
<a name="setInterpretacion1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpretacion1</h4>
<pre>public&nbsp;void&nbsp;setInterpretacion1(java.lang.String&nbsp;interpretacion1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpretacion1</code> - String</dd>
</dl>
</li>
</ul>
<a name="getInterpretacion2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpretacion2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterpretacion2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpretacion2 String</dd>
</dl>
</li>
</ul>
<a name="setInterpretacion2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpretacion2</h4>
<pre>public&nbsp;void&nbsp;setInterpretacion2(java.lang.String&nbsp;interpretacion2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpretacion2</code> - String</dd>
</dl>
</li>
</ul>
<a name="getConsejo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsejo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsejo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consejo String</dd>
</dl>
</li>
</ul>
<a name="setConsejo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsejo</h4>
<pre>public&nbsp;void&nbsp;setConsejo(java.lang.String&nbsp;consejo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consejo</code> - String</dd>
</dl>
</li>
</ul>
<a name="getElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElemento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento String</dd>
</dl>
</li>
</ul>
<a name="setElemento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElemento</h4>
<pre>public&nbsp;void&nbsp;setElemento(java.lang.String&nbsp;elemento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - String</dd>
</dl>
</li>
</ul>
<a name="isDelDerecho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelDerecho</h4>
<pre>public&nbsp;boolean&nbsp;isDelDerecho()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delDerecho boolean</dd>
</dl>
</li>
</ul>
<a name="setDelDerecho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelDerecho</h4>
<pre>public&nbsp;void&nbsp;setDelDerecho(boolean&nbsp;delDerecho)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delDerecho</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Baraja.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../productos/Cristal.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Carta.html" target="_top">Frames</a></li>
<li><a href="Carta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
