<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Precio</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Precio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Precio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Cristal.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../productos/Producto.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Precio.html" target="_top">Frames</a></li>
<li><a href="Precio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos</div>
<h2 title="Class Precio" class="title">Class Precio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>productos.Precio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Precio</span>
extends java.lang.Object</pre>
<div class="block">La clase Precio ser un objeto de la clase Producto. Tiene un Enum de
 Descuento, un float como precio bruto y otro float como precio neto.
 
 El descuento se calculara en el constructor de Precio automaticamente cada
 vez que se cree un nuevo objeto, y dependera de la fecha del dia de hoy.
 
 El precio bruto sera rellenado por teclado o manualmente.
 
 El precio neto sera calculado por cada producto dependiendo si tiene
 descuento y de su IVA propio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>erica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Precio.html#Precio--">Precio</a></span>()</code>
<div class="block">Constructor vacio que inicializa un precio a 0 y calcular el descuento de la
 epoca actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Precio.html#Precio-float-">Precio</a></span>(float&nbsp;precio)</code>
<div class="block">Constructor con el unico atributo que puede recibir, que calcula el descuento
 que de la epoca actual.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../enums/Descuento.html" title="enum in enums">Descuento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#calcularDescuento--">calcularDescuento</a></span>()</code>
<div class="block">Segun el dia actual se auto calcula un descuento que se aplicara a los
 productos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enums/Descuento.html" title="enum in enums">Descuento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#getDescuento--">getDescuento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#getPrecioBruto--">getPrecioBruto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#getPrecioNeto--">getPrecioNeto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#setDescuento-enums.Descuento-">setDescuento</a></span>(<a href="../enums/Descuento.html" title="enum in enums">Descuento</a>&nbsp;descuento)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#setPrecioBruto-float-">setPrecioBruto</a></span>(float&nbsp;precioBruto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#setPrecioNeto-float-">setPrecioNeto</a></span>(float&nbsp;precioNeto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Precio.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Precio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Precio</h4>
<pre>public&nbsp;Precio()</pre>
<div class="block">Constructor vacio que inicializa un precio a 0 y calcular el descuento de la
 epoca actual.</div>
</li>
</ul>
<a name="Precio-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Precio</h4>
<pre>public&nbsp;Precio(float&nbsp;precio)</pre>
<div class="block">Constructor con el unico atributo que puede recibir, que calcula el descuento
 que de la epoca actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - float</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescuento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescuento</h4>
<pre>public&nbsp;<a href="../enums/Descuento.html" title="enum in enums">Descuento</a>&nbsp;getDescuento()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descuento Descuento</dd>
</dl>
</li>
</ul>
<a name="setDescuento-enums.Descuento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescuento</h4>
<pre>public&nbsp;void&nbsp;setDescuento(<a href="../enums/Descuento.html" title="enum in enums">Descuento</a>&nbsp;descuento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descuento</code> - Descuento</dd>
</dl>
</li>
</ul>
<a name="getPrecioBruto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioBruto</h4>
<pre>public&nbsp;float&nbsp;getPrecioBruto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precioBruto float</dd>
</dl>
</li>
</ul>
<a name="setPrecioBruto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioBruto</h4>
<pre>public&nbsp;void&nbsp;setPrecioBruto(float&nbsp;precioBruto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioBruto</code> - float</dd>
</dl>
</li>
</ul>
<a name="getPrecioNeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioNeto</h4>
<pre>public&nbsp;float&nbsp;getPrecioNeto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precioNeto float</dd>
</dl>
</li>
</ul>
<a name="setPrecioNeto-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioNeto</h4>
<pre>public&nbsp;void&nbsp;setPrecioNeto(float&nbsp;precioNeto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioNeto</code> - float</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calcularDescuento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularDescuento</h4>
<pre>public&nbsp;<a href="../enums/Descuento.html" title="enum in enums">Descuento</a>&nbsp;calcularDescuento()</pre>
<div class="block">Segun el dia actual se auto calcula un descuento que se aplicara a los
 productos. Este metodo entra en el constructor de Precio.
 
 Del 14 de enero al 15 de febrero es el descuento de San Valentin
 
 Del 15 de marzo al 30 de abril es el descuento de Primavera
 
 Del 10 de noviembre al 26 de diciembre es el descuento de Navidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descuento descuento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Precio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Cristal.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../productos/Producto.html" title="class in productos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Precio.html" target="_top">Frames</a></li>
<li><a href="Precio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
