<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>Vela</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vela";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Producto.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Vela.html" target="_top">Frames</a></li>
<li><a href="Vela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">productos</div>
<h2 title="Class Vela" class="title">Class Vela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../productos/Producto.html" title="class in productos">productos.Producto</a></li>
<li>
<ul class="inheritance">
<li>productos.Vela</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Vela</span>
extends <a href="../productos/Producto.html" title="class in productos">Producto</a></pre>
<div class="block">Vela tiene un contador estatico numVelas para auto calcular el codigo de
 producto.
 
 Ademas tiene los atributos String color, float diametro, float altura e int
 unidades.
 
 Las unidades hacen referencia a cuantas hay de ese tipo de vela.
 
 Por ultimo tiene un atributo del Enum AromaVela, y segun el aroma que una
 vela reciba, tendra un nombre y un color pre-definidos.
 
 Es una clase final porque con ella termina la herencia (no tiene hijos).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>erica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#numVelas">numVelas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Vela.html#Vela--">Vela</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../productos/Vela.html#Vela-float-float-float-float-int-enums.AromaVela-">Vela</a></span>(float&nbsp;peso,
    float&nbsp;precio,
    float&nbsp;diametro,
    float&nbsp;altura,
    int&nbsp;unidades,
    <a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a>&nbsp;aroma)</code>
<div class="block">Aqui Vela usa el constructor que no recibe nombre de la clase Producto (el de
 dos atributos).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#altaProducto-int-">altaProducto</a></span>(int&nbsp;n)</code>
<div class="block">Recibe un numero, y obteniendo el valor numerico del Enum AromaVela inicia un
 switch para ponerle un nombre y un color a la vela segun el aroma de la vela.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#calcularCodigo--">calcularCodigo</a></span>()</code>
<div class="block">Auto asigna un codigo segun el numero de velas existentes al producto vela.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#calcularPrecioNeto--">calcularPrecioNeto</a></span>()</code>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#controlContadorProductos-int-">controlContadorProductos</a></span>(int&nbsp;n)</code>
<div class="block">Suma el numero que entre (sea positivo o negativo) sin que pase de los
 numeros especulados en el metodo calcularCodigo (de 0 a 1000).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#getAltura--">getAltura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#getAroma--">getAroma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#getDiametro--">getDiametro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#getUnidades--">getUnidades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#setAltura-float-">setAltura</a></span>(float&nbsp;altura)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#setAroma-enums.AromaVela-">setAroma</a></span>(<a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a>&nbsp;aroma)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#setDiametro-float-">setDiametro</a></span>(float&nbsp;diametro)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#setUnidades-int-">setUnidades</a></span>(int&nbsp;unidades)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../productos/Vela.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.productos.Producto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></h3>
<code><a href="../productos/Producto.html#getCodigo--">getCodigo</a>, <a href="../productos/Producto.html#getIVA--">getIVA</a>, <a href="../productos/Producto.html#getNombre--">getNombre</a>, <a href="../productos/Producto.html#getPeso--">getPeso</a>, <a href="../productos/Producto.html#getPrecio--">getPrecio</a>, <a href="../productos/Producto.html#setCodigo-java.lang.String-">setCodigo</a>, <a href="../productos/Producto.html#setNombre-java.lang.String-">setNombre</a>, <a href="../productos/Producto.html#setPeso-float-">setPeso</a>, <a href="../productos/Producto.html#setPrecio-productos.Precio-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numVelas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numVelas</h4>
<pre>public static&nbsp;int numVelas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vela</h4>
<pre>public&nbsp;Vela()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Vela-float-float-float-float-int-enums.AromaVela-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vela</h4>
<pre>public&nbsp;Vela(float&nbsp;peso,
            float&nbsp;precio,
            float&nbsp;diametro,
            float&nbsp;altura,
            int&nbsp;unidades,
            <a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a>&nbsp;aroma)</pre>
<div class="block">Aqui Vela usa el constructor que no recibe nombre de la clase Producto (el de
 dos atributos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - float</dd>
<dd><code>precio</code> - float</dd>
<dd><code>diametro</code> - float</dd>
<dd><code>altura</code> - float</dd>
<dd><code>unidades</code> - int</dd>
<dd><code>aroma</code> - AromaVela</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color String</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDiametro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiametro</h4>
<pre>public&nbsp;float&nbsp;getDiametro()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diametro float</dd>
</dl>
</li>
</ul>
<a name="setDiametro-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiametro</h4>
<pre>public&nbsp;void&nbsp;setDiametro(float&nbsp;diametro)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diametro</code> - float</dd>
</dl>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;float&nbsp;getAltura()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>altura float</dd>
</dl>
</li>
</ul>
<a name="setAltura-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltura</h4>
<pre>public&nbsp;void&nbsp;setAltura(float&nbsp;altura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altura</code> - float</dd>
</dl>
</li>
</ul>
<a name="getUnidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidades</h4>
<pre>public&nbsp;int&nbsp;getUnidades()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidades int</dd>
</dl>
</li>
</ul>
<a name="setUnidades-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidades</h4>
<pre>public&nbsp;void&nbsp;setUnidades(int&nbsp;unidades)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidades</code> - int</dd>
</dl>
</li>
</ul>
<a name="getAroma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroma</h4>
<pre>public&nbsp;<a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a>&nbsp;getAroma()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aroma AromaVela</dd>
</dl>
</li>
</ul>
<a name="setAroma-enums.AromaVela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAroma</h4>
<pre>public&nbsp;void&nbsp;setAroma(<a href="../enums/AromaVela.html" title="enum in enums">AromaVela</a>&nbsp;aroma)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aroma</code> - AromaVela</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../productos/Producto.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../productos/Producto.html" title="class in productos">Producto</a></code></dd>
</dl>
</li>
</ul>
<a name="altaProducto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProducto</h4>
<pre>public&nbsp;void&nbsp;altaProducto(int&nbsp;n)</pre>
<div class="block">Recibe un numero, y obteniendo el valor numerico del Enum AromaVela inicia un
 switch para ponerle un nombre y un color a la vela segun el aroma de la vela.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
</dl>
</li>
</ul>
<a name="calcularPrecioNeto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularPrecioNeto</h4>
<pre>public&nbsp;void&nbsp;calcularPrecioNeto()</pre>
<div class="block">Calcular el precio de un producto dependiendo del descuento que se le
 aplique. Si no coincide con ninguno, solo se le aplica el IVA. Para vela el
 descuento de primavera es del 2.10%, el de Navidad del 2.76% y el de San
 Valentin del 7.5%.</div>
</li>
</ul>
<a name="calcularCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularCodigo</h4>
<pre>public&nbsp;void&nbsp;calcularCodigo()</pre>
<div class="block">Auto asigna un codigo segun el numero de velas existentes al producto vela.</div>
</li>
</ul>
<a name="controlContadorProductos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlContadorProductos</h4>
<pre>public&nbsp;void&nbsp;controlContadorProductos(int&nbsp;n)</pre>
<div class="block">Suma el numero que entre (sea positivo o negativo) sin que pase de los
 numeros especulados en el metodo calcularCodigo (de 0 a 1000).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../productos/Vela.html#calcularCodigo--"><code>calcularCodigo()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../productos/Producto.html" title="class in productos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?productos/Vela.html" target="_top">Frames</a></li>
<li><a href="Vela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
