<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>enums</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AromaVela.html" title="enum in enums" target="classFrame">AromaVela</a></li>
<li><a href="Descuento.html" title="enum in enums" target="classFrame">Descuento</a></li>
<li><a href="TipoBaraja.html" title="enum in enums" target="classFrame">TipoBaraja</a></li>
</ul>
</div>
</body>
</html>
