<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>GestionProductos</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionProductos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestiones/GestionProductos.html" target="_top">Frames</a></li>
<li><a href="GestionProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestiones</div>
<h2 title="Class GestionProductos" class="title">Class GestionProductos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestiones.GestionProductos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestionProductos</span>
extends java.lang.Object</pre>
<div class="block">La clase GestionProductos tiene como atributos ArrayLists de productos. Esta
 en un paquete diferente porque si en un futuro quiero crear mas clases de
 gestiones, iran a este paquete.
 
 Tiene un solo constructor vacio.
 
 Tiene setters y getters.
 
 El toString llama a metodos de abajo.
 
 Tiene metodos de gestion: altas, bajas, modificaciones, visualizaciones y
 busquedas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>erica</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#GestionProductos--">GestionProductos</a></span>()</code>
<div class="block">Un solo constructor vacio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#altaProductosBase--">altaProductosBase</a></span>()</code>
<div class="block">No recibe ni devuelve nada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#borrarProducto--">borrarProducto</a></span>()</code>
<div class="block">Pide un String y lo va comparando con el codigo de todos los productos
 almacenados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarCarta--">buscarCarta</a></span>()</code>
<div class="block">Recibe una cadena de texto y por cada baraja en un bucle for recorre otro
 bucle for dependiendo de la largura del array de cartas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarCristal--">buscarCristal</a></span>()</code>
<div class="block">Pide un String y lo compara con cada forma de cada cristal existente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarProducto--">buscarProducto</a></span>()</code>
<div class="block">Pide un String y recorre cada ArrayList de esta clase Gestion con bucles for
 each comparando si el codigo de los objetos que va recorriendo coincide con
 la cadena de texto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarVela--">buscarVela</a></span>()</code>
<div class="block">Pide un Enum AromaVela y lo compara con el atributo de las velas existentes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../productos/Baraja.html" title="class in productos">Baraja</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getBarajas--">getBarajas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../productos/Cristal.html" title="class in productos">Cristal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getCristales--">getCristales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../productos/Vela.html" title="class in productos">Vela</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#getVelas--">getVelas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#listarBarajas--">listarBarajas</a></span>()</code>
<div class="block">No recibe ni devuelve nada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#listarCristales--">listarCristales</a></span>()</code>
<div class="block">No recibe ni devuelve nada.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#listarVelas--">listarVelas</a></span>()</code>
<div class="block">No recibe ni devuelve nada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#modificarProducto--">modificarProducto</a></span>()</code>
<div class="block">Pide un String, y, recorriendo todos los productos existentes, lo compara con
 los codigos de producto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#pedirDatosCristal--">pedirDatosCristal</a></span>()</code>
<div class="block">Pide cada dato necesario para el alta de un cristal y comprueba cada uno.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#pedirDatosVelas--">pedirDatosVelas</a></span>()</code>
<div class="block">Pide cada dato necesario para el alta de una vela y los va comprobando uno
 por uno.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setBarajas-java.util.ArrayList-">setBarajas</a></span>(java.util.ArrayList&lt;<a href="../productos/Baraja.html" title="class in productos">Baraja</a>&gt;&nbsp;barajas)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setCristales-java.util.ArrayList-">setCristales</a></span>(java.util.ArrayList&lt;<a href="../productos/Cristal.html" title="class in productos">Cristal</a>&gt;&nbsp;cristales)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setVelas-java.util.ArrayList-">setVelas</a></span>(java.util.ArrayList&lt;<a href="../productos/Vela.html" title="class in productos">Vela</a>&gt;&nbsp;velas)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionProductos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionProductos</h4>
<pre>public&nbsp;GestionProductos()</pre>
<div class="block">Un solo constructor vacio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarajas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarajas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../productos/Baraja.html" title="class in productos">Baraja</a>&gt;&nbsp;getBarajas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barajas ArrayList</dd>
</dl>
</li>
</ul>
<a name="setBarajas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarajas</h4>
<pre>public&nbsp;void&nbsp;setBarajas(java.util.ArrayList&lt;<a href="../productos/Baraja.html" title="class in productos">Baraja</a>&gt;&nbsp;barajas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barajas</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="getVelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../productos/Vela.html" title="class in productos">Vela</a>&gt;&nbsp;getVelas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velas ArrayList</dd>
</dl>
</li>
</ul>
<a name="setVelas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelas</h4>
<pre>public&nbsp;void&nbsp;setVelas(java.util.ArrayList&lt;<a href="../productos/Vela.html" title="class in productos">Vela</a>&gt;&nbsp;velas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velas</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="getCristales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCristales</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../productos/Cristal.html" title="class in productos">Cristal</a>&gt;&nbsp;getCristales()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cristales ArrayList</dd>
</dl>
</li>
</ul>
<a name="setCristales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCristales</h4>
<pre>public&nbsp;void&nbsp;setCristales(java.util.ArrayList&lt;<a href="../productos/Cristal.html" title="class in productos">Cristal</a>&gt;&nbsp;cristales)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cristales</code> - ArrayList</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gestiones/GestionProductos.html#listarBarajas--"><code>listarBarajas()</code></a>, 
<a href="../gestiones/GestionProductos.html#listarVelas--"><code>listarVelas()</code></a>, 
<a href="../gestiones/GestionProductos.html#listarCristales--"><code>listarCristales()</code></a></dd>
</dl>
</li>
</ul>
<a name="pedirDatosVelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosVelas</h4>
<pre>public&nbsp;void&nbsp;pedirDatosVelas()</pre>
<div class="block">Pide cada dato necesario para el alta de una vela y los va comprobando uno
 por uno. Al final del todo pide confirmacion, y en caso de ser positiva da el
 alta de la vela.
 
 Se repite hasta que el usario responda "NO" cuando se le pregunta si quiere
 insertar mas velas.
 
 Si en cualquier momento durante el proceso se escribe 0, el proceso se
 detiene.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#datosAltas--"><code>Pintar.datosAltas()</code></a>, 
<a href="../programa/Pintar.html#altaVelaNum-int-"><code>Pintar.altaVelaNum(int)</code></a>, 
<a href="../programa/Pintar.html#pedirAromaVela--"><code>Pintar.pedirAromaVela()</code></a>, 
<a href="../programa/Pintar.html#pedirUnidadesVela--"><code>Pintar.pedirUnidadesVela()</code></a>, 
<a href="../programa/Pintar.html#pedirPrecio--"><code>Pintar.pedirPrecio()</code></a>, 
<a href="../programa/Pintar.html#pedirPeso--"><code>Pintar.pedirPeso()</code></a>, 
<a href="../programa/Pintar.html#pedirDiametro--"><code>Pintar.pedirDiametro()</code></a>, 
<a href="../programa/Pintar.html#pedirAltura--"><code>Pintar.pedirAltura()</code></a>, 
<a href="../programa/Pintar.html#altaCancelada--"><code>Pintar.altaCancelada()</code></a>, 
<a href="../programa/Pintar.html#confirmacionVela-java.lang.String-int-float-float-float-float-"><code>Pintar.confirmacionVela(String, int, float, float, float, float)</code></a>, 
<a href="../programa/Pintar.html#intentaloDeNuevo--"><code>Pintar.intentaloDeNuevo()</code></a>, 
<a href="../programa/Pintar.html#repetirAltaVela--"><code>Pintar.repetirAltaVela()</code></a>, 
<a href="../programa/Pintar.html#altasFinalizadas--"><code>Pintar.altasFinalizadas()</code></a>, 
<a href="../programa/Programa.html#toSentenceCase-java.lang.String-"><code>Programa.toSentenceCase(String)</code></a>, 
<a href="../programa/Programa.html#pedirDatosString--"><code>Programa.pedirDatosString()</code></a>, 
<a href="../programa/Programa.html#pedirDatosInt--"><code>Programa.pedirDatosInt()</code></a>, 
<a href="../programa/Programa.html#pedirDatosFloat--"><code>Programa.pedirDatosFloat()</code></a>, 
<a href="../programa/Programa.html#pedirDatosBoolean--"><code>Programa.pedirDatosBoolean()</code></a>, 
<a href="../gestiones/GestionProductos.html#comprobarAroma-java.lang.String-"><code>comprobarAroma(String)</code></a>, 
<a href="../gestiones/GestionProductos.html#rellenarAroma-java.lang.String-"><code>rellenarAroma(String)</code></a>, 
<a href="../gestiones/GestionProductos.html#altaVelas-float-float-float-float-int-enums.AromaVela-"><code>altaVelas(float, float, float, float, int, AromaVela)</code></a></dd>
</dl>
</li>
</ul>
<a name="pedirDatosCristal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirDatosCristal</h4>
<pre>public&nbsp;void&nbsp;pedirDatosCristal()</pre>
<div class="block">Pide cada dato necesario para el alta de un cristal y comprueba cada uno.
 
 Al final del todo pide confirmacion, y en caso de ser positiva da el alta del
 cristal. Se repite hasta que el usario responda "NO" cuando se le pregunta si
 quiere insertar mas velas.
 
 Si en cualquier momento durante el proceso se escribe 0, el proceso se
 detiene.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#datosAltas--"><code>Pintar.datosAltas()</code></a>, 
<a href="../programa/Pintar.html#altaCristalNum-int-"><code>Pintar.altaCristalNum(int)</code></a>, 
<a href="../programa/Pintar.html#pedirNombreCristal--"><code>Pintar.pedirNombreCristal()</code></a>, 
<a href="../programa/Pintar.html#pedirPeso--"><code>Pintar.pedirPeso()</code></a>, 
<a href="../programa/Pintar.html#pedirPrecio--"><code>Pintar.pedirPrecio()</code></a>, 
<a href="../programa/Pintar.html#pedirPulido--"><code>Pintar.pedirPulido()</code></a>, 
<a href="../programa/Pintar.html#altaCancelada--"><code>Pintar.altaCancelada()</code></a>, 
<a href="../programa/Pintar.html#confirmacionCristal-java.lang.String-float-float-boolean-java.lang.String-"><code>Pintar.confirmacionCristal(String, float, float, boolean, String)</code></a>, 
<a href="../programa/Pintar.html#intentaloDeNuevo--"><code>Pintar.intentaloDeNuevo()</code></a>, 
<a href="../programa/Pintar.html#repetirAltaCristal--"><code>Pintar.repetirAltaCristal()</code></a>, 
<a href="../programa/Pintar.html#altasFinalizadas--"><code>Pintar.altasFinalizadas()</code></a>, 
<a href="../programa/Programa.html#pedirDatosString--"><code>Programa.pedirDatosString()</code></a>, 
<a href="../programa/Programa.html#pedirDatosFloat--"><code>Programa.pedirDatosFloat()</code></a>, 
<a href="../programa/Programa.html#pedirDatosBoolean--"><code>Programa.pedirDatosBoolean()</code></a>, 
<a href="../gestiones/GestionProductos.html#altaCristales-java.lang.String-float-float-boolean-java.lang.String-"><code>altaCristales(String, float, float, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="altaProductosBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProductosBase</h4>
<pre>public&nbsp;void&nbsp;altaProductosBase()</pre>
<div class="block">No recibe ni devuelve nada. Da de alta unos productos base usando los metodos
 escritos anteriormente.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gestiones/GestionProductos.html#altaBarajas--"><code>altaBarajas()</code></a>, 
<a href="../gestiones/GestionProductos.html#altaVelasBase--"><code>altaVelasBase()</code></a>, 
<a href="../gestiones/GestionProductos.html#altaCristalesBase--"><code>altaCristalesBase()</code></a></dd>
</dl>
</li>
</ul>
<a name="buscarCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCarta</h4>
<pre>public&nbsp;void&nbsp;buscarCarta()</pre>
<div class="block">Recibe una cadena de texto y por cada baraja en un bucle for recorre otro
 bucle for dependiendo de la largura del array de cartas.
 
 Compara el nombre de cada carta con el String recibido. Si encuentra una
 coincidencia, muestra la carta.
 
 Si no encuentra coincidencia, muestra un mensaje de que no se ha encontrado
 dicha carta.
 
 No se detendra con un break tras encontrarla puesto que podria haber mas de
 una con el mismo nombre (no las hay, porque solo tengo dos barajas, pero
 podria ser).</div>
</li>
</ul>
<a name="buscarVela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVela</h4>
<pre>public&nbsp;void&nbsp;buscarVela()</pre>
<div class="block">Pide un Enum AromaVela y lo compara con el atributo de las velas existentes.
 Si encuentra concidencias, las va mostrando por pantalla, y si no, muestra un
 mensaje de que no hay coincidencias.</div>
</li>
</ul>
<a name="buscarCristal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCristal</h4>
<pre>public&nbsp;void&nbsp;buscarCristal()</pre>
<div class="block">Pide un String y lo compara con cada forma de cada cristal existente. Si
 encuentra coincidencias, muestra el/los cristal/es por pantalla, y si no
 encuentra ninguna, muestra un mensaje de que no hay coincidencias.</div>
</li>
</ul>
<a name="buscarProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarProducto</h4>
<pre>public&nbsp;void&nbsp;buscarProducto()</pre>
<div class="block">Pide un String y recorre cada ArrayList de esta clase Gestion con bucles for
 each comparando si el codigo de los objetos que va recorriendo coincide con
 la cadena de texto. Va comprobando si ha encontrado o no el producto con un
 boolean, de manera que si lo encuentra al principio no tenga necesidad de
 recorrer los siguientes bucles. Si no se encuentra el producto, muestra un
 mensaje de no se encontraron coincidencias.</div>
</li>
</ul>
<a name="listarBarajas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarBarajas</h4>
<pre>public&nbsp;void&nbsp;listarBarajas()</pre>
<div class="block">No recibe ni devuelve nada. Muestra las barajas almacenadas.</div>
</li>
</ul>
<a name="listarVelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVelas</h4>
<pre>public&nbsp;void&nbsp;listarVelas()</pre>
<div class="block">No recibe ni devuelve nada. Muestra las velas almacenadas.</div>
</li>
</ul>
<a name="listarCristales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCristales</h4>
<pre>public&nbsp;void&nbsp;listarCristales()</pre>
<div class="block">No recibe ni devuelve nada. Muestra los cristales almacenados.</div>
</li>
</ul>
<a name="modificarProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProducto</h4>
<pre>public&nbsp;void&nbsp;modificarProducto()</pre>
<div class="block">Pide un String, y, recorriendo todos los productos existentes, lo compara con
 los codigos de producto. Si encuentra una coincidencia, pide otro String y lo
 intercambia por el nombre anterior del producto.
 
 Comprueba si ha encontrado el producto o no con un boolean. Si no encuentra
 coincidencias, muestra un mensaje avisando de ello. Si las encuentra, no
 recorre los siguientes bucles y deja de buscar.
 
 En este metodo se hace control de excepciones NullPointerException</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#retrocediendo--"><code>Pintar.retrocediendo()</code></a>, 
<a href="../programa/Pintar.html#nuevoNombre--"><code>Pintar.nuevoNombre()</code></a>, 
<a href="../programa/Pintar.html#noHayCoincidencias--"><code>Pintar.noHayCoincidencias()</code></a>, 
<a href="../programa/Pintar.html#nombreModificado--"><code>Pintar.nombreModificado()</code></a>, 
<a href="../programa/Programa.html#pedirDatosString--"><code>Programa.pedirDatosString()</code></a></dd>
</dl>
</li>
</ul>
<a name="borrarProducto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarProducto</h4>
<pre>public&nbsp;void&nbsp;borrarProducto()</pre>
<div class="block">Pide un String y lo va comparando con el codigo de todos los productos
 almacenados.
 
 Va comprobando si ha encontrado o no el producto con un boolean, de manera
 que si lo encuentra no tenga necesidad de recorrer los siguientes bucles. Si
 no lo encuentra, se muestra un mensaje de no se encontraron coincidencias.
 
 El bucle para borrar barajas existe pero no es accesible. En caso de que en
 un futuro cambiase de idea sobre poder borrarlas, el codigo ya esta escrito,
 solamente habria que eliminar una clausula else if().
 
 En este metodo se hace control de excepciones NullPointerException</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../programa/Pintar.html#pedirCodigo--"><code>Pintar.pedirCodigo()</code></a>, 
<a href="../programa/Pintar.html#retrocediendo--"><code>Pintar.retrocediendo()</code></a>, 
<a href="../programa/Pintar.html#noSePuedenBorrarBarajas--"><code>Pintar.noSePuedenBorrarBarajas()</code></a>, 
<a href="../programa/Programa.html#pedirDatosString--"><code>Programa.pedirDatosString()</code></a>, 
<a href="../programa/Pintar.html#borradoCorrecto--"><code>Pintar.borradoCorrecto()</code></a>, 
<a href="../programa/Pintar.html#noHayCoincidencias--"><code>Pintar.noHayCoincidencias()</code></a>, 
<a href="../programa/Pintar.html#error--"><code>Pintar.error()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionProductos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestiones/GestionProductos.html" target="_top">Frames</a></li>
<li><a href="GestionProductos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
