<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>P-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirAltura--">pedirAltura()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir altura de una vela</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirAromaVela--">pedirAromaVela()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir aroma de la vela</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirCodigo--">pedirCodigo()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje para pedir el codigo de un producto en el menu de busqueda por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosBoolean--">pedirDatosBoolean()</a></span> - Static method in class programa.<a href="../programa/Programa.html" title="class in programa">Programa</a></dt>
<dd>
<div class="block">Pide una cadena de texto hasta que se introduzca si o no, devolviendo true o
 false respectivamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#pedirDatosCristal--">pedirDatosCristal()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide cada dato necesario para el alta de un cristal y comprueba cada uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosFloat--">pedirDatosFloat()</a></span> - Static method in class programa.<a href="../programa/Programa.html" title="class in programa">Programa</a></dt>
<dd>
<div class="block">Pedir un dato float, con comprobacion de excepciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosInt--">pedirDatosInt()</a></span> - Static method in class programa.<a href="../programa/Programa.html" title="class in programa">Programa</a></dt>
<dd>
<div class="block">Pedir un dato int, con comprobacion de excepciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Programa.html#pedirDatosString--">pedirDatosString()</a></span> - Static method in class programa.<a href="../programa/Programa.html" title="class in programa">Programa</a></dt>
<dd>
<div class="block">Pedir un dato String, comprobando que se escriba algo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#pedirDatosVelas--">pedirDatosVelas()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide cada dato necesario para el alta de una vela y los va comprobando uno
 por uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirDiametro--">pedirDiametro()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir diametro de una vela</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirForma--">pedirForma()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir forma del cristal</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirNombreCarta--">pedirNombreCarta()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje para pedir nombre de una carta</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirNombreCristal--">pedirNombreCristal()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPeso--">pedirPeso()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir peso de un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPrecio--">pedirPrecio()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir precio bruto</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirPulido--">pedirPulido()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje preguntar si un cristal esta pulido o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#pedirUnidadesVela--">pedirUnidadesVela()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Mensaje pedir unidades</div>
</dd>
<dt><a href="../programa/Pintar.html" title="class in programa"><span class="typeNameLink">Pintar</span></a> - Class in <a href="../programa/package-summary.html">programa</a></dt>
<dd>
<div class="block">La clase Pintar es estatica y me sirve dejar el codigo mas limpio</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#Pintar--">Pintar()</a></span> - Constructor for class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../productos/Precio.html" title="class in productos"><span class="typeNameLink">Precio</span></a> - Class in <a href="../productos/package-summary.html">productos</a></dt>
<dd>
<div class="block">La clase Precio ser un objeto de la clase Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#Precio--">Precio()</a></span> - Constructor for class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>
<div class="block">Constructor vacio que inicializa un precio a 0 y calcular el descuento de la
 epoca actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#Precio-float-">Precio(float)</a></span> - Constructor for class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>
<div class="block">Constructor con el unico atributo que puede recibir, que calcula el descuento
 que de la epoca actual.</div>
</dd>
<dt><a href="../productos/Producto.html" title="class in productos"><span class="typeNameLink">Producto</span></a> - Class in <a href="../productos/package-summary.html">productos</a></dt>
<dd>
<div class="block">Producto es una clase abstracta que inicia una herencia de producto: Barajas,
 Velas y Cristales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#Producto--">Producto()</a></span> - Constructor for class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>
<div class="block">Constructor vacio que instancia el atributo Precio precio vacio, utilizando
 el constructor de Precio que no recibe atributos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#Producto-float-float-">Producto(float, float)</a></span> - Constructor for class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>
<div class="block">Constructor que recibe dos atributos, instanciando precio con el constructor
 que recibe un atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#Producto-java.lang.String-float-float-">Producto(String, float, float)</a></span> - Constructor for class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>
<div class="block">Constructor que recibe tres atributos, instanciando precio con el constructor
 que recibe un atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#productoNoExiste--">productoNoExiste()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Escribir que no se ha encontrado ningun producto con el codigo introducido</div>
</dd>
<dt><a href="../productos/package-summary.html">productos</a> - package productos</dt>
<dd>&nbsp;</dd>
<dt><a href="../programa/package-summary.html">programa</a> - package programa</dt>
<dd>&nbsp;</dd>
<dt><a href="../programa/Programa.html" title="class in programa"><span class="typeNameLink">Programa</span></a> - Class in <a href="../programa/package-summary.html">programa</a></dt>
<dd>
<div class="block">Clase Principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Programa.html#Programa--">Programa()</a></span> - Constructor for class programa.<a href="../programa/Programa.html" title="class in programa">Programa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
