<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#setAltura-float-">setAltura(float)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#setAroma-enums.AromaVela-">setAroma(AromaVela)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setBarajas-java.util.ArrayList-">setBarajas(ArrayList&lt;Baraja&gt;)</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#setCartas-productos.Carta:A-">setCartas(Carta[])</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setConsejo-java.lang.String-">setConsejo(String)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setCristales-java.util.ArrayList-">setCristales(ArrayList&lt;Cristal&gt;)</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setDelDerecho-boolean-">setDelDerecho(boolean)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#setDescuento-enums.Descuento-">setDescuento(Descuento)</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#setDiametro-float-">setDiametro(float)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setElemento-java.lang.String-">setElemento(String)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#setForma-java.lang.String-">setForma(String)</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setInterpretacion1-java.lang.String-">setInterpretacion1(String)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setInterpretacion2-java.lang.String-">setInterpretacion2(String)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Carta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class productos.<a href="../productos/Carta.html" title="class in productos">Carta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#setPeso-float-">setPeso(float)</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Producto.html#setPrecio-productos.Precio-">setPrecio(Precio)</a></span> - Method in class productos.<a href="../productos/Producto.html" title="class in productos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#setPrecioBruto-float-">setPrecioBruto(float)</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Precio.html#setPrecioNeto-float-">setPrecioNeto(float)</a></span> - Method in class productos.<a href="../productos/Precio.html" title="class in productos">Precio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Cristal.html#setPulido-boolean-">setPulido(boolean)</a></span> - Method in class productos.<a href="../productos/Cristal.html" title="class in productos">Cristal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#setTipoBaraja-enums.TipoBaraja-">setTipoBaraja(TipoBaraja)</a></span> - Method in class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../productos/Vela.html#setUnidades-int-">setUnidades(int)</a></span> - Method in class productos.<a href="../productos/Vela.html" title="class in productos">Vela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#setVelas-java.util.ArrayList-">setVelas(ArrayList&lt;Vela&gt;)</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
