<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 18:16:02 CEST 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../productos/Baraja.html" title="class in productos"><span class="typeNameLink">Baraja</span></a> - Class in <a href="../productos/package-summary.html">productos</a></dt>
<dd>
<div class="block">Baraja tiene un atributo enum que se refiere al tipo de baraja (oraculo o
 tarot), y otro atributo de cartas, en el que recibe un array de objetos de la
 clase Carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../productos/Baraja.html#Baraja--">Baraja()</a></span> - Constructor for class productos.<a href="../productos/Baraja.html" title="class in productos">Baraja</a></dt>
<dd>
<div class="block">Constructor para crear barajas que usa el constructor vacio de Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#barajaNoExiste--">barajaNoExiste()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Escribir que la baraja no ha sido encontrada</div>
</dd>
<dt><span class="memberNameLink"><a href="../programa/Pintar.html#borradoCorrecto--">borradoCorrecto()</a></span> - Static method in class programa.<a href="../programa/Pintar.html" title="class in programa">Pintar</a></dt>
<dd>
<div class="block">Escribir que se ha llevado a cabo el borrado correctamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#borrarProducto--">borrarProducto()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide un String y lo va comparando con el codigo de todos los productos
 almacenados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarCarta--">buscarCarta()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Recibe una cadena de texto y por cada baraja en un bucle for recorre otro
 bucle for dependiendo de la largura del array de cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarCristal--">buscarCristal()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide un String y lo compara con cada forma de cada cristal existente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarProducto--">buscarProducto()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide un String y recorre cada ArrayList de esta clase Gestion con bucles for
 each comparando si el codigo de los objetos que va recorriendo coincide con
 la cadena de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestiones/GestionProductos.html#buscarVela--">buscarVela()</a></span> - Method in class gestiones.<a href="../gestiones/GestionProductos.html" title="class in gestiones">GestionProductos</a></dt>
<dd>
<div class="block">Pide un Enum AromaVela y lo compara con el atributo de las velas existentes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
